In [8]:
import pandas as pd

In [13]:
data = pd.read_csv('titanic.csv', index_col = 'PassengerId')

In [14]:
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C

In [15]:
data.shape

(891, 11)

In [30]:
new_data = data.drop(['Name', 'Parch', 'Cabin', 'Embarked', 'Ticket', 'SibSp'], axis = 1)

In [31]:
new_data[:10]

             Survived  Pclass     Sex  Age     Fare
PassengerId
1                   0       3    male   22   7.2500
2                   1       1  female   38  71.2833
3                   1       3  female   26   7.9250
4                   1       1  female   35  53.1000
5                   0       3    male   35   8.0500
6                   0       3    male  NaN   8.4583
7                   0       1    male   54  51.8625
8                   0       3    male    2  21.0750
9                   1       3  female   27  11.1333
10                  1       2  female   14  30.0708

In [39]:
import math

In [47]:
for i in range (891):
    if math.isnan(new_data['Age'][i + 1]) == True:
        new_data.drop([i + 1], axis = 0, inplace = True )

In [49]:
new_data[:10]

             Survived  Pclass     Sex  Age     Fare
PassengerId
1                   0       3    male   22   7.2500
2                   1       1  female   38  71.2833
3                   1       3  female   26   7.9250
4                   1       1  female   35  53.1000
5                   0       3    male   35   8.0500
7                   0       1    male   54  51.8625
8                   0       3    male    2  21.0750
9                   1       3  female   27  11.1333
10                  1       2  female   14  30.0708
11                  1       3  female    4  16.7000

In [51]:
Y = new_data['Survived']

In [56]:
new_data.replace('male', 1, inplace = True)

In [57]:
new_data[:10]

             Survived  Pclass     Sex  Age     Fare
PassengerId
1                   0       3       1   22   7.2500
2                   1       1  female   38  71.2833
3                   1       3  female   26   7.9250
4                   1       1  female   35  53.1000
5                   0       3       1   35   8.0500
7                   0       1       1   54  51.8625
8                   0       3       1    2  21.0750
9                   1       3  female   27  11.1333
10                  1       2  female   14  30.0708
11                  1       3  female    4  16.7000

In [58]:
new_data.replace('female', 0, inplace = True)

In [59]:
new_data[:10]

             Survived  Pclass  Sex  Age     Fare
PassengerId
1                   0       3    1   22   7.2500
2                   1       1    0   38  71.2833
3                   1       3    0   26   7.9250
4                   1       1    0   35  53.1000
5                   0       3    1   35   8.0500
7                   0       1    1   54  51.8625
8                   0       3    1    2  21.0750
9                   1       3    0   27  11.1333
10                  1       2    0   14  30.0708
11                  1       3    0    4  16.7000

In [62]:
X = new_data.drop(['Survived'], axis = 1)

In [69]:
import numpy as np
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state = 241)
clf.fit(X, Y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=241, splitter='best')

In [70]:
importances = clf.feature_importances_

In [71]:
print importances

[ 0.14000522  0.30051221  0.2560461   0.30343647]